# CARISSIMA

./: README.md  build.gradle
QRCodeLibrary/: build.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/res/drawable/: btn_blue_round_bg.xml
ZBLibrary/src/main/res/layout/: alert_dialog.xml
ZBLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/rong/carissima/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rong/carissima/DEMO/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoComplexAdapter.java  DemoComplexView.java  DemoFragment.java  DemoFragmentActivity.java  DemoHeadsetConnectionReceiver.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoSQLActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoTimeRefresherActivity.java  DemoView.java  package-info.java
app/src/main/java/rong/carissima/activity/: AboutActivity.java  AboutCarissimaActivity.java  EditorActivity.java  MainTabActivity.java  QRCodeActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java  package-info.java
app/src/main/java/rong/carissima/adapter/: UserAdapter.java
app/src/main/java/rong/carissima/application/: DemoApplication.java
app/src/main/java/rong/carissima/fragment/: ContactsListFragment.java  MapFragment.java  ServiceFragment.java  SettingFragment.java  UserListFragment.java  UserRecyclerFragment.java  firebasePoint.java  myPoint.java  myPosition.java  package-info.java
app/src/main/java/rong/carissima/interfaces/: OnHttpResponseListener.java
app/src/main/java/rong/carissima/manager/: DataManager.java  OnHttpResponseListenerImpl.java  SQLHelper.java
app/src/main/java/rong/carissima/model/: User.java
app/src/main/java/rong/carissima/services/: ShutterService.java
app/src/main/java/rong/carissima/util/: Constant.java  HidConncetUtil.java  HttpRequest.java  MenuUtil.java  SharedPreferencesHelper.java  TestUtil.java
app/src/main/java/rong/carissima/view/: BaseViewLayout.java  UserView.java  UserViewLayout.java
app/src/main/res/drawable/: contacts_selector.xml  map_selector.xml  service_seletor.xml  setting_selector.xml  states_selector.xml
app/src/main/res/layout/: about_carissima_activity.xml  contact_editor.xml  demo_view.xml  main_tab_activity.xml  map_fragment.xml  service_fragment.xml  setting_activity.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/rong/carissima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
