apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "rong.carissima"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':QRCodeLibrary')
    compile project(':ZBLibrary')

//    compile 'com.android.support:appcompat-v7:25.4.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:9.6.0'
    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.google.firebase:firebase-storage:9.6.0'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.google.android.gms:play-services-location:9.6.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.3'

    def lifecycle_version = "1.1.1"

    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.14.0'
        implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.14.0') {
                transitive = true
        }

//    implementation 'com.nexmo:client:2.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}

apply plugin: 'com.google.gms.google-services'
