apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "rong.carissima"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        resConfigs "en" // And any other languages you support


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':QRCodeLibrary')
    compile project(':ZBLibrary')

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation "com.google.android.gms:play-services-auth:15.0.1"

    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:customtabs:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

//    compile 'com.google.android.gms:play-services-location:15.0.1'
//    compile 'com.google.android.gms:play-services-maps:9.6.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.3'

    def lifecycle_version = "1.1.1"

    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.14.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.14.0') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'
