apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "rong.carissima"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':QRCodeLibrary')
    compile project(':ZBLibrary')

//    compile 'com.android.support:appcompat-v7:25.4.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.google.android.gms:play-services-maps:9.6.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'

}

apply plugin: 'com.google.gms.google-services'
